{"flutter":{"platforms":{"android":{"default":{"projectId":"ditonton-effbc","appId":"1:26517511991:android:4aefb2f6cba701609284b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ditonton-effbc","configurations":{"android":"1:26517511991:android:4aefb2f6cba701609284b2","ios":"1:26517511991:ios:2397c416c590eea19284b2"}}}}}}